<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Web</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body{
      color: white;
      margin: 0px;
      padding: 0px;
      background: url('img/bg.jpg');
      font-family: 'Baloo Bhai 2', cursive;
    }
    .left{
      display: inline-block;
      position: absolute;
      left: 34px;
      top: 20px;
    }
    .left img{
      width: 150px;
      /* height: 70px; */
      filter: invert(100%);
      margin-top: 0%;
    }
    .left div{
      line-height: 1px;
      text-align: center;
    }
    .mid{
      display: block;
      width: 53%;
      margin: 21px auto;
    }
    .right{
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
    }
    .navbar{
      display: inline-block;
    }
    .navbar li{
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a{
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
      text-decoration: underline;
      color: grey;
    }
    .btn{
      margin: 10px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
      font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
      background-color: rgb(19, 18, 18);
    }
    .container{
      margin: 106px 80px;
      padding: 75px; 
      width: 33%;
      border-radius: 28px;
    }
    .form-group input{
      font-family: 'Baloo Bhai 2', cursive;
      text-align: center;
      display: block;
      width: 450px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 25px;
      border-radius: 8px;
    }
    .container button{
      display: block;
      width: 102%;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="left">
      <img src="img/logo.png" alt="">
      <div class=""></div>
    </div>
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="right">
      <button class="btn">Call Us Now</button>
      <button class="btn">Email Us</button>
    </div>
  </header>
  <div class="container">
    <h1>Join The Best Gym Of Delhi Now</h1>
    <form action="">
      <div class="form-group">
        <input type="text" name="" placeholder="Enter you Name">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter you Age">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter you Gender">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter you Locality">
      </div>
        <button class="btn">Sumbit</button>
    </form>
  </div>
</body>
</html>